#----------------------------------------------------------------
# Minetest Game
#----------------------------------------------------------------
carts:cart inventory,wield carts_cart_wield.png


# Fixes water opacity issues in v5.4
default:water_source all default_water_source_animated.png^[opacity:191\^[verticalframe:32
default:water_flowing special1,special2,special3,special4,special5,special6 default_water_flowing_animated.png^[opacity:191\^[verticalframe:16
default:river_water_source all default_river_water_source_animated.png^[opacity:160\^[verticalframe:32
default:river_water_flowing special1,special2,special3,special4,special5,special6 default_river_water_flowing_animated.png^[opacity:160\^[verticalframe:16


farming:dry_soil all farming_dry_soil.png
farming:dry_soil_wet all farming_dry_soil_wet.png
tame_nodes:dry_soil all farming_dry_soil.png


default:mese_post_light_acacia wield,sides mese_post_side_acacia.png^[makealpha:255,126,126
default:mese_post_light_acacia_wood wield,sides mese_post_side_acacia.png^[makealpha:255,126,126
default:mese_post_light_aspen_wood wield,sides mese_post_side_aspen.png^[makealpha:255,126,126
default:mese_post_light_junglewood wield,sides mese_post_side_jungle.png^[makealpha:255,126,126
default:mese_post_light_pine_wood wield,sides mese_post_side_pine.png^[makealpha:255,126,126
default:mese_post_light wield,sides mese_post_side_oak.png^[makealpha:255,126,126



#----------------------------------------------------------------
# Mcimport Mods
#----------------------------------------------------------------
mesecons_detector:object_detector_off top mesecons_switch_side.png
mesecons_detector:object_detector_off bottom mesecons_switch_side.png
mesecons_detector:object_detector_on top mesecons_switch_side.png
mesecons_detector:object_detector_on bottom mesecons_switch_side.png

mesecons_detector:node_detector_off top mesecons_switch_side.png
mesecons_detector:node_detector_off bottom mesecons_switch_side.png
mesecons_detector:node_detector_off left mesecons_switch_side.png
mesecons_detector:node_detector_off right mesecons_switch_side.png
mesecons_detector:node_detector_off back mesecons_switch_side.png
mesecons_detector:node_detector_on top mesecons_switch_side.png
mesecons_detector:node_detector_on bottom mesecons_switch_side.png
mesecons_detector:node_detector_on left mesecons_switch_side.png
mesecons_detector:node_detector_on right mesecons_switch_side.png
mesecons_detector:node_detector_on back mesecons_switch_side.png

mesecons_movestones:sticky_movestone top jeija_movestone_side.png^(mesecons_glue.png^[opacity:127)
mesecons_movestones:sticky_movestone bottom jeija_movestone_side.png^(mesecons_glue.png^[opacity:127)
mesecons_movestones:sticky_movestone right jeija_sticky_movestone.png^[transformFX
mesecons_movestones:sticky_movestone left jeija_sticky_movestone.png^[transformFX
mesecons_movestones:sticky_movestone back jeija_sticky_movestone.png
mesecons_movestones:sticky_movestone front jeija_sticky_movestone.png

mesecons_movestones:sticky_movestone_vertical top jeija_movestone_side.png^(mesecons_glue.png^[opacity:127)
mesecons_movestones:sticky_movestone_vertical bottom jeija_movestone_side.png^(mesecons_glue.png^[opacity:127)
mesecons_movestones:sticky_movestone_vertical right jeija_sticky_movestone.png^[transformFXR90
mesecons_movestones:sticky_movestone_vertical left jeija_sticky_movestone.png^[transformR90
mesecons_movestones:sticky_movestone_vertical back jeija_sticky_movestone.png^[transformFXR90
mesecons_movestones:sticky_movestone_vertical front jeija_sticky_movestone.png^[transformR90


nether:lava_crust inventory nether_lava_crust_inventory.png


#----------------------------------------------------------------
# Minetest Game Mods
#----------------------------------------------------------------
bees:extractor front bees_extractor.png
bees:extractor top bees_extractor_front.png^[verticalframe:3]
bees:hive_artificial left bees_side.png
bees:hive_artificial right bees_side.png
bees:hive_artificial back bees_side.png
bees:hive_artificial top bees_top.png
bees:hive_wild all wild_hive.png


pipeworks:trashcan top pipeworks_trashcan_top.png


#----------------------------------------------------------------
# SkyFactory
#----------------------------------------------------------------
tinkering:part_builder top tinkering_part_builder_top.png
tinkering:pattern_table top tinkering_pattern_table_top.png
tinkering:tool_station top tinkering_tool_station_top.png


farming:carrot_1 sides farming_carrot_1.png
farming:carrot_2 sides farming_carrot_1.png
farming:carrot_3 sides farming_carrot_2.png
farming:carrot_4 sides farming_carrot_2.png
farming:carrot_5 sides farming_carrot_2.png
farming:carrot_6 sides farming_carrot_3.png
farming:carrot_7 sides farming_carrot_3.png
farming:carrot_8 sides farming_carrot_4.png



#----------------------------------------------------------------
# MineClone2
#----------------------------------------------------------------

#-----------------------------------
# MineClone2 large chest texture overrides for versions up to 0.70.0
# For newer versions of MCL2; comment out, or delete this section.
#
# Mineclone2 chest textures - START.
#-----------------------------------

#mcl_chests:chest_left top mcl_chests_big_top_leftside.png
#mcl_chests:chest_left bottom mcl_chests_big_top_leftside.png
#mcl_chests:chest_left left mcl_chests_big_rightside.png^[transformFX
#mcl_chests:chest_left right mcl_chests_big_rightside.png
#mcl_chests:chest_left back mcl_chests_big_back_rightside.png
#mcl_chests:chest_left front mcl_chests_big_front_leftside.png

#mcl_chests:chest_right top mcl_chests_big_top_leftside.png^[transformFX
#mcl_chests:chest_right bottom mcl_chests_big_top_leftside.png^[transformFX
#mcl_chests:chest_right left mcl_chests_big_rightside.png^[transformFX
#mcl_chests:chest_right right mcl_chests_big_rightside.png
#mcl_chests:chest_right back mcl_chests_big_back_rightside.png^[transformFX
#mcl_chests:chest_right front mcl_chests_big_front_rightside.png


#mcl_chests:trapped_chest_left back mcl_chests_big_back_rightside.png
#mcl_chests:trapped_chest_left front mcl_chests_big_front_leftside.png

#mcl_chests:trapped_chest_right back mcl_chests_big_back_rightside.png^[transformFX
#mcl_chests:trapped_chest_right front mcl_chests_big_front_rightside.png
#---------------------------------
# Mineclone2 chest textures - END.
#---------------------------------


# Fixes water opacity issues in v5.4
mcl_core:water_source all default_water_source_animated.png^[opacity:179\^[verticalframe:80
mcl_core:water_flowing special1,special2,special3,special4,special5,special6 default_water_flowing_animated.png^[opacity:179\^[verticalframe:64
mclx_core:river_water_source all default_river_water_source_animated.png^[opacity:179\^[verticalframe:80
mclx_core:river_water_flowing special1,special2,special3,special4,special5,special6 default_river_water_flowing_animated.png^[opacity:179\^[verticalframe:64


mcl_compass:lodestone sides lodestone_side.png

mcl_core:apple_gold_enchanted inventory,wield mcl_core_apple_golden_enchanted.png

mcl_barrels:barrel_closed top mcl_barrels_barrel_top.png

mcl_furnaces:furnace_active front default_furnace_front_active.png^[verticalframe:8


mcl_portals:end_portal_frame back mcl_portals_endframe_back.png
mcl_portals:end_portal_frame_eye back mcl_portals_endframe_eye_back.png


mcl_ocean:kelp_dirt all default_dirt.png^sea_decor_node_grass.png
mcl_ocean:kelp_sand all default_sand.png^sea_decor_node_grass.png
mcl_ocean:seagrass_dirt all default_dirt.png^sea_decor_node_grass.png
mcl_ocean:seagrass_sand all default_sand.png^sea_decor_node_grass.png


mesecons_commandblock:commandblock_on all jeija_commandblock_on.png
mesecons_lightstone:lightstone_off all redstone_lamp_off.png
mesecons_lightstone:lightstone_on all redstone_lamp_on.png


mcl_cartography_table:cartography_table top mcl_cartography_table_top.png
mcl_cartography_table:cartography_table front mcl_cartography_table_front.png
mcl_cartography_table:cartography_table left mcl_cartography_table_left.png
mcl_cartography_table:cartography_table right mcl_cartography_table_right.png
mcl_cartography_table:cartography_table back mcl_cartography_table_back.png
mcl_cartography_table:cartography_table bottom mcl_cartography_table_bottom.png
mcl_fletching_table:fletching_table top mcl_fletching_table_top.png
mcl_fletching_table:fletching_table front mcl_fletching_table_front.png
mcl_fletching_table:fletching_table left mcl_fletching_table_left.png
mcl_fletching_table:fletching_table right mcl_fletching_table_right.png
mcl_fletching_table:fletching_table back mcl_fletching_table_back.png
mcl_fletching_table:fletching_table bottom mcl_fletching_table_bottom.png
mcl_loom:loom top mcl_loom_top.png
mcl_loom:loom front mcl_loom_front.png
mcl_loom:loom left mcl_loom_left.png
mcl_loom:loom right mcl_loom_right.png
mcl_loom:loom back mcl_loom_back.png
mcl_loom:loom bottom mcl_loom_bottom.png
